Changelog:
Build 2765:
	LexManos: Fix NPE on clientside entities constructed with null world (#5170)

Build 2764:
	tterrag1098: Fix patches from #5160 running on the client and causing stutter

Build 2763:
	LexManos:
		Class transformer optimizations (#5159)
		* Filter packages for deobf transformation
		* Only serialize transformed class with TerminalTransformer if bytecode
		changed

Build 2762:
	github: Update github stale so issues can be Assigned

Build 2761:
	LexManos:
		Fix MC-136995 - Chunk loading and unloading issue with entities placed
		in exact positions. (#5160)
		Scatter gun patches to improve entity tracking and position tracking. 
		Provided by Aikar through the Paper project, this commit of patches
		combines the following patches:
		 
		https://github.com/PaperMC/Paper/blob/fd1bd5223a461b6d98280bb8f2d67280a30dd24a/Spigot-Server-Patches/0306-Mark-chunk-dirty-anytime-entities-change-to-guarante.patch
		 
		https://github.com/PaperMC/Paper/blob/fd1bd5223a461b6d98280bb8f2d67280a30dd24a/Spigot-Server-Patches/0315-Always-process-chunk-registration-after-moving.patch
		 
		https://github.com/PaperMC/Paper/blob/fd1bd5223a461b6d98280bb8f2d67280a30dd24a/Spigot-Server-Patches/0335-Ensure-chunks-are-always-loaded-on-hard-position-set.patch
		 
		https://github.com/PaperMC/Paper/blob/fd1bd5223a461b6d98280bb8f2d67280a30dd24a/Spigot-Server-Patches/0378-Sync-Player-Position-to-Vehicles.patch

Build 2760:
	LexManos: Fix --mods and --modListFile arguments not making it past LaunchWrapper.

Build 2759:
	LexManos: Remove BlamingTransformer (#5115)

